<a href="https://colab.research.google.com/github/kmazurov/ML-model-for-a-metalworking-enterprise/blob/main/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82_%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B5%D1%81%D1%82%D0%B0_%D0%B4%D0%BB%D1%8F_%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from scipy.spatial import distance

In [ ]:
# Загружаем данные из файла

df = pd.read_csv('/content/Копия datasets address - datasets.csv')
df.info()

In [ ]:
df[df['latitude'] == '59.829495_'] = 59.829495
df[df['latitude'] == '59.742824.'] = 59.742824

In [ ]:
df[df['latitude'] == '59.829495_']

Empty DataFrame
Columns: [village, latitude, longitude, shipments]
Index: []

In [ ]:
df['latitude'] = df['latitude'].astype(float)
df.head()

               village   latitude  longitude shipments
0     1_й_Бадаевский_9  59.808224  30.402762      2,00
1          14_линия_31  59.938811  30.270557      1,00
2          14_линия_97  59.947338  30.260568      1,00
3          18_линия_19  59.935629  30.267485      1,00
4  2_Красноармейская_7  59.915454  30.314709      1,00

In [ ]:
df['longitude'] = df['longitude'].astype(float)
df.head()

               village   latitude  longitude shipments
0     1_й_Бадаевский_9  59.808224  30.402762      2,00
1          14_линия_31  59.938811  30.270557      1,00
2          14_линия_97  59.947338  30.260568      1,00
3          18_линия_19  59.935629  30.267485      1,00
4  2_Красноармейская_7  59.915454  30.314709      1,00

In [ ]:
df[df['shipments'] == '2,00']

                       village   latitude  longitude shipments
0             1_й_Бадаевский_9  59.808224  30.402762      2,00
9    5й_предпортовый_проезд_10  59.834709  30.312167      2,00
17        Авиаконструкторов_37  60.021492  30.233888      2,00
19         Авиаконструкторов_4  60.009917  30.245216      2,00
27        Антонова_Овсеенко_13  59.908222  30.468519      2,00
39               Белградсая_10  59.868311  30.360092      2,00
44                 Белы_Куна_5  59.871007  30.382999      2,00
57              Богатырский_56  60.006350  30.209229      2,00
74             Бухарестская_15  59.887259  30.361916      2,00
75             Бухарестская_67  59.853645  30.396699      2,00
99         Выборгское_шоссе_27  60.061210  30.307280      2,00
108            Гражданский_124  60.039094  30.422857      2,00
113              Гражданский_9  59.998909  30.384257      2,00
144               Заводской_48  59.730706  30.585488      2,00
160             Карпинского_10  60.004105  30.418177      2,00
187       Кораблестроителей_44  59.957012  30.228974      2,00
189             Космонавтов_65  59.837413  30.357900      2,00
196         Красных_партизан_4  59.746555  30.576406      2,00
204                 Культуры_6  60.038097  30.366371      2,00
210       Латышских_Стрелков_9  59.929173  30.466875      2,00
215               Ленинский_55  59.862470  30.171608      2,00
216               Ленинский_79  59.856786  30.193455      2,00
217               Ленинский_84  59.857653  30.199213      2,00
218                  Ленская_3  59.939532  30.482559      2,00
224            Луначарского_94  60.029971  30.396555      2,00
236        Маршала_Захарова_11  59.860414  30.237966      2,00
263                   Науки_17  60.014270  30.388605      2,00
268          Николая_Рубцова_5  60.075986  30.343797      2,00
272        Новоизмайловский_39  59.861132  30.300758      2,00
310             Подвойского_48  59.919437  30.499969      2,00
314                Пражская_22  59.873794  30.390222      2,00
317       Придорожная_аллея_21  60.054123  30.364341      2,00
338          Революции_шоссе_3  59.958660  30.408637      2,00
341           Рихарда_Зорге_15  59.850192  30.190823      2,00
354                  Седова_87  59.868781  30.439934      2,00
373       Софьи_Ковалевской_11  60.013996  30.417953      2,00
374        Союза_Печатников_16  59.923108  30.290230      2,00
422               Хасанская_10  59.936994  30.483018      2,00
427              Художников_39  60.050902  30.356697      2,00
431             Чайковского_53  59.946252  30.357110      2,00
453             Шуваловский_55  60.026262  30.229684      2,00
466                 Яхтенная_1  59.984274  30.215571      2,00

In [ ]:
df['shipments'] = df['shipments'].replace('2,00', 2)
df['shipments'] = df['shipments'].replace('4,00', 4)
df['shipments'] = df['shipments'].replace('1,00', 1)
df['shipments'] = df['shipments'].replace('3,00', 3)
df = df.dropna()

In [ ]:
df['shipments'] = df['shipments'].astype(int)

In [ ]:
df.head()

               village   latitude  longitude  shipments
0     1_й_Бадаевский_9  59.808224  30.402762          2
1          14_линия_31  59.938811  30.270557          1
2          14_линия_97  59.947338  30.260568          1
3          18_линия_19  59.935629  30.267485          1
4  2_Красноармейская_7  59.915454  30.314709          1

In [ ]:
latitude = np.array(df['latitude'])
longitude = np.array(df['longitude'])
shipments = np.array(df['shipments'])
village = df['village'].to_list()

In [ ]:
data = pd.DataFrame({'Долгота, км': longitude,
                     'Широта, км': latitude, 
                     'Доставки': shipments}, index=village)

In [ ]:
data.head()

                     Долгота, км  Широта, км  Доставки
1_й_Бадаевский_9       30.402762   59.808224         2
14_линия_31            30.270557   59.938811         1
14_линия_97            30.260568   59.947338         1
18_линия_19            30.267485   59.935629         1
2_Красноармейская_7    30.314709   59.915454         1

In [ ]:
vectors = data[["Долгота, км", "Широта, км"]].values
distances = []
for village_from in range(len(village)):
    row = []
    for village_to in range(len(village)):
        value = distance.euclidean(vectors[village_from], vectors[village_to])
        row.append(value)
    distances.append(row)
 
shipping_in_week = []
for i in  range(len(village)):
    shipping_in_week.append(2 * np.dot(np.array(distances[i]), shipments))
 
shipping_in_week_df = pd.DataFrame({'Расстояние': shipping_in_week}, index=village)
 
print(shipping_in_week_df)
 
print()
print('Населённый пункт для склада:', 
      shipping_in_week_df['Расстояние'].idxmin())

                      Расстояние
1_й_Бадаевский_9     7117.060989
14_линия_31          7110.590891
14_линия_97          7117.654278
18_линия_19          7112.974201
2_Красноармейская_7  7087.545526
...                          ...
Юрия_Гагарина_63     7106.539328
Ярослава_Гашека_2    7101.486400
Ярослава_Гашека_7    7102.126931
Яхтенная_1           7160.686343
Яхтенная_22          7163.141312

[467 rows x 1 columns]

Населённый пункт для склада: Новочеркасский_11